
# 数据源配置
spring.datasource.url= jdbc:mysql://localhost:3306/polling_app?characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 66666666
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

